<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>优秀的文章 - 每天一点代码</title>


    <meta name="description" content="本文整理优秀的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的文章">
<meta property="og:url" content="https://dutyk.github.io/2020/11/11/good%20articles/index.html">
<meta property="og:site_name" content="每天一点代码">
<meta property="og:description" content="本文整理优秀的文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&Expires=1904302709&Signature=bqS0OIwsaw32F50SBc%252BDvz81Vkc%253D">
<meta property="article:published_time" content="2020-11-11T13:41:35.720Z">
<meta property="article:modified_time" content="2020-12-07T13:42:59.623Z">
<meta property="article:author" content="dutyk">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&Expires=1904302709&Signature=bqS0OIwsaw32F50SBc%252BDvz81Vkc%253D">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="优秀的文章" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">博客</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1904302709&amp;Signature=bqS0OIwsaw32F50SBc%2BDvz81Vkc%3D" alt="优秀的文章">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-11-11T13:41:35.720Z">2020-11-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1304 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                优秀的文章
            
        </h1>
        <div class="content">
            <p>本文整理优秀的文章</p>
<a id="more"></a> 

<h1 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h1><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDMyNDUzOQ==&mid=2650508843&idx=1&sn=b43da4c2691cab6e67f66d90a7154024&chksm=8731b67fb0463f691d00b37dda441eee867840a97f58da139478d91c87bedc8c555b5966051a&mpshare=1&scene=24&srcid=1111iEjLa754L7Ptsqg6FGjv&sharer_sharetime=1605065799627&sharer_shareid=6dbe23117c5cb84a838b41b60d41b33a&ascene=14&devicetype=android-29&version=2700143b&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AWuuzBBlsaj9oUlqtBND3S4%3D&pass_ticket=nzlPSgsCkNd6UfrLPR5maJxeuNLy%2F12quvOkyVHZnDhOD%2FkdkEB1wij%2ByPKRxY05&wx_header=0">超越“双十一” | ebay支付核心账务系统架构演进之路</a></li>
</ul>
<p>本文介绍了DDD、ES、CQRS落地的相关实践</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDMyNDUzOQ==&mid=2650507100&idx=1&sn=08133d64ad916afd60deb4e61ac7e928&chksm=8731bf08b046361e003df71703fabc71c0cacaf39fe4b94bf2a64189d09156f62a36a0cebc4d&scene=21&ascene=0&devicetype=android-29&version=2700143b&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=Ac%2Fl9opR8XxS4ywcWFcpSs4%3D&pass_ticket=nU%2FoV8a0oYAntPMz6zvGiUNNBG6Gim2h8ie3V9%2Foit%2FHhI5l4T1u0pdy4leMYFQO&wx_header=1">超越“双十一”—— ebay百万TPS支付账务系统的设计与实现</a></li>
</ul>
<p>本文介绍了百万TPS系统的实现</p>
<ul>
<li><a href="https://www.infoq.cn/article/PTeGuFew7Q3xEDZsfUWI">基于微服务成熟度模型的高可用优化实践</a></li>
</ul>
<p>本文介绍了爱奇艺技术产品团队用来衡量服务成熟度的模型，并基于此模型对多个后台服务进行评估，总结出了一些常见的低分项，并对低分项整理了相关优化方案。</p>
<ul>
<li><a href="https://www.infoq.cn/article/i7YpJLy3fQUyDLEoehCP">Kong在好大夫的落地实践</a></li>
</ul>
<h1 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h1><ul>
<li><a href="https://mp.weixin.qq.com/s/kpXklmidsidZEiHNw57QAQ">阿里技术专家详解 DDD 系列- Domain Primitive</a></li>
</ul>
<p>本文介绍DDD的事件模型</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&mid=2650404060&idx=1&sn=cacf40d19528f6c2d9fd165151d6e8b4&chksm=83953cc4b4e2b5d2bd4426e0d2103f2e95715b682f3b7ff333dbb123eaa79d3e5ad24f64beac&scene=178&cur_album_id=1452661944472977409#rd">阿里技术专家详解DDD系列 第二弹 - 应用架构</a></li>
</ul>
<p>本文介绍DDD六边形架构</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&mid=2650406692&idx=1&sn=4a4ac4168299d8ca1905a4f457ae4c59&chksm=8395373cb4e2be2a2d066a5ea4e631fd6270e969ce61883b488f61c1ce33fbc0b362ec9cbf7b&scene=178&cur_album_id=1452661944472977409#rd">阿里技术专家详解DDD系列 第三讲 - Repository模式</a></li>
</ul>
<p>本文介绍Repository模式</p>
<ul>
<li><a href="https://xie.infoq.cn/article/2e49dca3f3df84ca66a20be52">中台架构下的 DDD 和落地实践</a></li>
</ul>
<p>以DDD架构思想为本，面向复杂业务场景架构设计通过代码框架提供足够约束，让DDD不再仅停留在思想层面降低DDD上手门槛，为研发减负，防止落地偏差降低复杂度，持续保障业务资产的可沉淀可传承提供</p>
<h1 id="响应式微服务"><a href="#响应式微服务" class="headerlink" title="响应式微服务"></a>响应式微服务</h1><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDMyNDUzOQ==&mid=2650508523&idx=1&sn=45db183efb4f264a462e9677687f843a&exportkey=ASfU1UMUcz1qeYQUuWxFYZo%3D&pass_ticket=nzlPSgsCkNd6UfrLPR5maJxeuNLy%2F12quvOkyVHZnDhOD%2FkdkEB1wij%2ByPKRxY05&wx_header=0">数据之道 | Akka Actor及其在商业智能数据服务中的应用</a></li>
</ul>
<p>本文介绍了AKKA落地的实践</p>
<ul>
<li><a href="https://xie.infoq.cn/article/23c3eaf78dc3a2c226bf0bfa9">GrowingIO 响应式编程探索和实践</a></li>
</ul>
<p>本文介绍akka actor，stream落地经验</p>
<h1 id="风控"><a href="#风控" class="headerlink" title="风控"></a>风控</h1><ul>
<li><a href="https://tech.meituan.com/2020/05/14/meituan-security-zeus.html">复杂风控场景下，如何打造一款高效的规则引擎</a></li>
</ul>
<p>本文介绍了如何构建一款规则引擎</p>
<ul>
<li><a href="https://cloud.tencent.com/developer/article/1651943">风控数据体系-简介</a></li>
</ul>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><ul>
<li><a href="https://xie.infoq.cn/article/d8785a39c52de02d9c3e06801">面试时说 Redis 是单线程的，被喷惨了！</a></li>
</ul>
<p>本文介绍redis多线程</p>
<ul>
<li><a href="https://www.infoq.cn/article/fwx6xHDLVcC0pWM9BFof">为什么我们选择Java开发高频交易系统？</a></li>
</ul>
<h1 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MzcwOTkyMw==&mid=2651659858&idx=1&sn=6478e3ec116da4302e11da674e57fe72&chksm=bd6b545e8a1cdd482252543dd625f386b072af3e1b698aedced31c3f848a4ff0f099c678d640&mpshare=1&scene=1&srcid=1207yoXEJroanPXmMIy8AVwO&sharer_sharetime=1607334165098&sharer_shareid=6dbe23117c5cb84a838b41b60d41b33a&exportkey=AUYa4YvA6tWhuL2jGT449nY%3D&pass_ticket=vDOC%2FsdrstROb03HJFFQqbXPP7VzH%2FgzIg7fxWabP0GT0FwpTCGqsJGPfOzeqLml&wx_header=0#rd">实践 | 京东EB级全域大数据平台的演进与治理历程</a></p>
</li>
<li><p><a href="https://www.infoq.cn/article/XNgotsWibkyk9fb9D78z">从 ES 到 Kylin，斗鱼客户端性能分析平台进化之旅</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU3MzgwNTU2Mg==&mid=2247494892&idx=1&sn=1e2d5ae8beb129236b1e1a1f9e997422&chksm=fd3eaa79ca49236facdde16d22a3d197b89b06af4fc019a435512cc88bfa20054fcb03d31dc5&mpshare=1&scene=1&srcid=1206y2fcv7AyEqyWgFuaS4mY&sharer_sharetime=1607267242945&sharer_shareid=6dbe23117c5cb84a838b41b60d41b33a&exportkey=AU%2BH1xSXzm7Ol11upa1xGnA%3D&pass_ticket=vDOC%2FsdrstROb03HJFFQqbXPP7VzH%2FgzIg7fxWabP0GT0FwpTCGqsJGPfOzeqLml&wx_header=0#rd">MongoDB + Spark: 完整的大数据解决方案</a></p>
</li>
</ul>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4ODQ3NjE2OA==&mid=2247489074&idx=1&sn=96cea6aee5a80029836335c7552182f6&chksm=ec3c8b55db4b024384e67b575041b9117b7c4629eee132f71ea3cacfb5416fb5228d17cf834f&mpshare=1&scene=1&srcid=1121x9rK4n4KXzv0BhwNU5U0&sharer_sharetime=1605972043030&sharer_shareid=6dbe23117c5cb84a838b41b60d41b33a&exportkey=AVe2TC1ZQEgqbReT4Bwyyhs%3D&pass_ticket=vDOC%2FsdrstROb03HJFFQqbXPP7VzH%2FgzIg7fxWabP0GT0FwpTCGqsJGPfOzeqLml&wx_header=0#rd">SpringCache 管理缓存分析</a></li>
</ul>
<p>-<a href="https://xie.infoq.cn/article/d3e53dfb444c7b5c0017949fd">【高并发】秒杀系统架构解密，不是所有的秒杀都是秒杀（升级版）！！</a></p>
<h1 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h1><ul>
<li><p><a href="https://xie.infoq.cn/article/b038313b4589a72937500068b">七张图了解 Kubernetes 内部的架构</a></p>
</li>
<li><p><a href="https://www.infoq.cn/article/BixGUKSC2oi5VhrE93Ex">解放开发者！3款工具实现快速K8S开发</a></p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Falipay.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1897734496&amp;Signature=YwfeEwoLvMVu7wWv%2BzAxZIvtC1M%3D" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fwechat.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1897734531&amp;Signature=yeljVqk5%2FWKAIvd4GcRe1AaJlN8%3D" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/13/baby/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">baby life</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/08/21/Compound%E5%8D%8F%E8%AE%AE/">
                <span class="level-item">Compound协议</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="dutyk">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        dutyk
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Kotlin, Springboot, Springcloud, Big data
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dutyk" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/dutyk">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/dutyk" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">dutyk</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Crypto/">
            <span class="level-start">
                <span class="level-item">Crypto</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">后端开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9D%82%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">杂记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Defi/" style="font-size: 10px;">Defi</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 20px;">后端开发</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 10px;">生活感悟</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/14/blockchainnews/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fblocknews.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1920720714&amp;Signature=b0OraNnjjpFfKCxmxnD3MxcZsdc%3D" alt="2020 Q3区块链新闻">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-14T13:24:10.713Z">2020-11-14</time></div>
                    <a href="/2020/11/14/blockchainnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020 Q3区块链新闻</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Crypto/">Crypto</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/13/baby/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/images%2Ffamily%2FISN_8571.JPG?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1920634775&amp;Signature=lG4v%2FVoHj7WoWBafCMPuLMqunhw%3D" alt="baby life">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T13:50:28.992Z">2020-11-13</time></div>
                    <a href="/2020/11/13/baby/" class="title has-link-black-ter is-size-6 has-text-weight-normal">baby life</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/11/good%20articles/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1904302709&amp;Signature=bqS0OIwsaw32F50SBc%2BDvz81Vkc%3D" alt="优秀的文章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-11T13:41:35.720Z">2020-11-11</time></div>
                    <a href="/2020/11/11/good%20articles/" class="title has-link-black-ter is-size-6 has-text-weight-normal">优秀的文章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/21/Compound%E5%8D%8F%E8%AE%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Ffeiyan.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1897823481&amp;Signature=0asA3oALZVwB3bVL5gX%2FWkI45cI%3D" alt="Compound协议">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-21T13:49:34.677Z">2020-08-21</time></div>
                    <a href="/2020/08/21/Compound%E5%8D%8F%E8%AE%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Compound协议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Crypto/">Crypto</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/08/%E4%BC%98%E7%A7%80git%E9%A1%B9%E7%9B%AE%E6%95%B4%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1904302709&amp;Signature=bqS0OIwsaw32F50SBc%2BDvz81Vkc%3D" alt="优秀的git项目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-08T12:48:29.155Z">2020-05-08</time></div>
                    <a href="/2020/05/08/%E4%BC%98%E7%A7%80git%E9%A1%B9%E7%9B%AE%E6%95%B4%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">优秀的git项目</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BlockChain/">
                        <span class="tag">BlockChain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Defi/">
                        <span class="tag">Defi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">
                        <span class="tag">后端开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/">
                        <span class="tag">杂记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">
                        <span class="tag">生活感悟</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/14/blockchainnews/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fblocknews.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1920720714&amp;Signature=b0OraNnjjpFfKCxmxnD3MxcZsdc%3D" alt="2020 Q3区块链新闻">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-14T13:24:10.713Z">2020-11-14</time></div>
                    <a href="/2020/11/14/blockchainnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020 Q3区块链新闻</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Crypto/">Crypto</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/13/baby/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/images%2Ffamily%2FISN_8571.JPG?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1920634775&amp;Signature=lG4v%2FVoHj7WoWBafCMPuLMqunhw%3D" alt="baby life">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T13:50:28.992Z">2020-11-13</time></div>
                    <a href="/2020/11/13/baby/" class="title has-link-black-ter is-size-6 has-text-weight-normal">baby life</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/11/good%20articles/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1904302709&amp;Signature=bqS0OIwsaw32F50SBc%2BDvz81Vkc%3D" alt="优秀的文章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-11T13:41:35.720Z">2020-11-11</time></div>
                    <a href="/2020/11/11/good%20articles/" class="title has-link-black-ter is-size-6 has-text-weight-normal">优秀的文章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/21/Compound%E5%8D%8F%E8%AE%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Ffeiyan.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1897823481&amp;Signature=0asA3oALZVwB3bVL5gX%2FWkI45cI%3D" alt="Compound协议">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-21T13:49:34.677Z">2020-08-21</time></div>
                    <a href="/2020/08/21/Compound%E5%8D%8F%E8%AE%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Compound协议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Crypto/">Crypto</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/08/%E4%BC%98%E7%A7%80git%E9%A1%B9%E7%9B%AE%E6%95%B4%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://kcglobal.oss-cn-beijing.aliyuncs.com/blog%2Fgit.jpg?OSSAccessKeyId=LTAI4FvUmYLSLkp6HMa7bxnj&amp;Expires=1904302709&amp;Signature=bqS0OIwsaw32F50SBc%2BDvz81Vkc%3D" alt="优秀的git项目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-08T12:48:29.155Z">2020-05-08</time></div>
                    <a href="/2020/05/08/%E4%BC%98%E7%A7%80git%E9%A1%B9%E7%9B%AE%E6%95%B4%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">优秀的git项目</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BlockChain/">
                        <span class="tag">BlockChain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Defi/">
                        <span class="tag">Defi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">
                        <span class="tag">后端开发</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/">
                        <span class="tag">杂记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">
                        <span class="tag">生活感悟</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="优秀的文章" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 dutyk&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dutyk">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://dutyk.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>